import java.util.Arrays;
import java.util.Scanner;


public class Solution {

	static long arr[] = new long [2223];
	
	public static void main(String[] args) {
		arr[0]=0;
		arr[1]=1;
		for(int i=2;i<2223;i++)
		{
			arr[i] = arr[i-2]+arr[i-1];
		}
		Scanner in = new Scanner(System.in);
		int testCases = in.nextInt();
		while(testCases--!=0)
		{
			long num = in.nextLong();
			Arrays.sort(arr);
			if(Arrays.binarySearch(arr, num) <0)
			{
				System.out.println("IsNotFibo");
			}
			else
			{
				System.out.println("IsFibo");
			}
		}
	}

}
